/**
 * Tab bar & tab rules
 */

#tabbarwidget * {
    background: scolor(main, normal, 255);
}

#tabbar {
    height: 42.5px;
}

QTabBar {
    background: scolor(main, normal, 255);
}

QTabBar::tab
{
    height: 42.5px;
    color: scolor(text);
}

QTabBar::tab:selected
{
    background: scolor(accent, normal);
}

QTabBar::tab:!selected
{
    background: transparent;
}

QTabBar::tab:!selected:hover
{
    background: scolor(accent, dark);
}

/* Tab bar */

#maintabbar {
    height: 42.5px;
}

#tabbarwidget * {
    height: 42.5px;
    background: scolor(main);
}

#tabbar::tab {
    height: 42.5px;
    color: scolor(text);
}

#tabbar::tab:!selected
{
    border-right: 1px solid #535355;
    height: 25px;
    margin: 5px 0px 8px 0px;
    background: transparent
}

#tabbar::tab:!selected:hover
{
    height: 35px;
    margin: 0px;
    border-right: 1px solid #535355;
    border-left: 1px solid #535355;
    background: scolor(main, dark) repeat-x;
}

#pinnedtabbar::tab {
    height: 42.5px;
    color: scolor(text);
}

#pinnedtabbar::tab:!selected
{
    border-right: 1px solid scolor(main);
    height: 30px;
    margin: 5px 0px 8px 0px;
    background: transparent
}

#pinnedtabbar::tab:!selected:hover
{
    height: 35px;
    margin: 0px;
    border-right: 1px solid #535355;
    border-left: 1px solid #535355;
    background: scolor(accent, dark) repeat-x;
}

/**
 * Add & close tab & preferences button rules
 */

#tabs-closebutton:hover
{
    border-radius: 0px;
    background-color: #C62828;
}

#tabwidget-button-addtab:hover {
    border: scolor(accent);
    background: scolor(accent);
}

#tabwidget-button-addtab {
    border-radius: 5px;
    max-height: 30px;
    max-width: 30px;
    width: 30px;
    height: 30px;
}

#tabwidget-button-mainmenu {
    border-radius: 5px;
    max-width: 30px;
    max-height: 30px;
    width: 30px;
    height: 30px;
}

#tabwidget-button-mainmenu:hover {
    background: scolor(accent);
    border: scolor(accent);
}

#tabwidget-button-mainmenu:hover {
    border: scolor(accent);
    background: scolor(accent);
}

/**
 * Floating button sss rules
 */

#fbutton-root
{
    sproperty-icon: url($ulightness/icon.png);
    sproperty-iconSize: 32px;
    border-radius: 5px;
    margin: 3px;
    background-color: scolor(main);
    border: 1px solid scolor(main);
}

#fbutton-add-bookmark
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/add-bookmark.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #1565C0;
}

#fbutton-view-bookmarks
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/view-bookmarks.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #448AFF;
}

#fbutton-view-history
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/history.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #00695C;
}

#fbutton-new-window
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/new-window.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #2E7D32;
}

#fbutton-home
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness//home.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #283593;
}

#fbutton-next
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/next.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #C62828;
}

#fbutton-back
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/back.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #AD1457;
}

#fbutton-new-tab
{
    border-bottom: 3px solid rgba(50, 50, 50, 0.5);
    border-right: 3px solid rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    sproperty-icon: url($ulightness/new-tab.png);
    sproperty-iconSize: 24px;
    margin: 3px;
    background-color: #546E7A;
}

/**
* Title bar rules
  */

#title-bar {
    height: 30px;
    border: none;
    background: scolor(main, light, 175);
}

#title-bar QToolButton {
    height: 25px;
    border: 2px solid transparent;
    border-radius: 5px;
    margin: 2px;
    background: scolor(accent, normal, 175);
    color: scolor(text, normal);
}

#title-bar QToolButton:hover {
    background: scolor(accent, light);
}


#title-bar #titlebar-button-close {
    max-width: 11px;
    max-height: 16px;
    padding: 7px 14px;
    background: scolor(accent, normal, 175);
}

#title-bar #titlebar-button-close:hover {
    background: #C62828;
}

#title-bar #titlebar-button-reverse-maximize {
    max-width: 11px;
    max-height: 16px;
    padding: 7px 14px;
    background: scolor(accent, normal, 175);
}

#title-bar #titlebar-button-reverse-maximize:hover {
    background: scolor(main, light, 175);
}

#title-bar #titlebar-button-maximize {
    max-width: 11px;
    max-height: 16px;
    padding: 7px 14px;
    background: scolor(accent, normal, 175);
}

#title-bar #titlebar-button-maximize:hover {
    background: scolor(main, light, 175);
}

#title-bar #titlebar-button-minimize {
    max-width: 11px;
    max-height: 16px;
    padding: 7px 14px;
    background: scolor(accent, normal, 175);
}

#title-bar #titlebar-button-minimize:hover {
    background: scolor(main, light, 175);
}

#title-bar #titlebar-title {
    color: scolor(text);
}

/**
 * Navigation bar rules
 */

#navigationbar
{
    border: none;
    height: 30px;
    padding: 0px;
}

#navigationbar QToolButton,
#navigationbar ToolButton
{
	color: white;
    height: 30px;
    width: 30px;
	padding: 6px 6px;
	margin: 0px;
    border-radius: 5px;
}

#navigationbar QToolButton:hover,
#navigationbar ToolButton:hover {
    background: scolor(accent, normal, 175);
    border: none;
}

/**
 * Navigation bar tool buttons rules
 */

#navigation-button-back {
    background: scolor(second, normal, 175);
    border: scolor(second, normal, 175);
}

#navigation-button-forward {
    background: scolor(second, normal, 175);
    border: scolor(second, normal, 175);
}

#navigation-button-back:disabled {
    background: none;
    border: none;
}

#navigation-button-forward:disabled {
    background: none;
    border: none;
}

#navigation-button-home {
    background-color: rgba(40,53,147,0.75);
}

#navigation-button-add-bookmark {
    background-color: rgba(21,101,192,0.75);
}

#navigation-button-view-bookmarks {
    background-color: rgba(68,138,255,0.75);
}

#navigation-button-view-history {
    background-color: rgba(0,105,92,0.75);
}

/**
 * Navigation bar address bar rules
 */

#addressbar {
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 6px 12px;
    margin: 0px;
    spacing: 0px;
    background-color: scolor(main, normal, 175);
}

#addressbar QToolButton,
#addressbar ToolButton
{
	width: 25px;
    height: 25px;
	padding: 0px;
	margin: 0px;
    spacing: 0px;
}

/**
 * Search tool bar rules
 */

#search-toolbar *
{
    background: scolor(main, normal, 175);
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 7px 7px;
    color: scolor(text);
    font-size: 12px;
}

#search-toolbar QPushButton:checked
{
    background: scolor(accent);
}

#search-toolbar QPushButton:hover
{
    background: scolor(accent);
}

#search-toolbar QPushButton:disabled
{
    background: none;
}

/**
 * Preferences rules
 */
 
#preferences-pages {
  background: scolor(second);
}

#preferences-list {
  background: scolor(main);
  color: scolor(text);
  border: 1px solid scolor(accent);
  border-radius: 5px;
}

#preferences-list::item::selected {
  background: scolor(accent);
  border: 1px solid scolor(accent);
  border-radius: 5px;
}

#preferences-list::item::!selected::hover {
  background: scolor(accent, normal, 100);
}

#preferences-line
{
	background: transparent;
}

#preferences-title
{
	color: scolor(text);
}


/**
 * Others
 */

QSplitterHandle {
    background: scolor(accent, normal, 175);
}

QDialog,
QMenu,
QTabWidget::pane
{
  border: none;
  background: scolor(second, normal, 200);
  color: scolor(text);
}

QMainWindow
{
    background-image: url(images/background.png);
}

QTreeWidget,
QTableWidget,
QTableView,
QListView,
QListWidget {
  background: scolor(main);
  alternate-background-color: scolor(second);
  color: scolor(text);
}

QTreeView {
    background: scolor(main);
    alternate-background-color: scolor(main);
    color: scolor(text);
}

QTextBrowser {
  border: none;
  background: scolor(main);
  color: white;
}

QTextEdit {
    color: white;
}

QDialog QLabel
{
	color: white;
	font-size: 12px;
}

QDialog QPushButton
{
	background: scolor(accent, light);
	border: 2px solid transparent;
	border-radius: 4px;
    padding: 8px 16px;
	color: white;
	font-size: 12px;
}

QDialog QPushButton:hover
{
    background: scolor(accent, dark);
    padding: 8px 16px;
}

QDialog QPushButton:focus
{
	background: white;
	color: scolor(second);
}

QDialog QLineEdit
{
  border: 1px solid scolor(second, light);
}

QDialog QGroupBox
{
  color: scolor(text);
  margin-top: 22px;
  border: 1px solid scolor(accent);
  border-radius: 2px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    color: scolor(text);
    padding: 5px 5px;
    background-color: scolor(accent);
}

QMenu::separator
{
  background: rgba(255,255,255,.6);
  height: 1px;
  margin: 0px 3px;
}

QMenu::item:selected
{
  background: scolor(accent) repeat-x;
  color: scolor(text);
}

QMenu::item::!selected::hover {
  background: scolor(accent, normal, 100);
}

QLineEdit
{
	padding: 4px 6px;
	color: scolor(text);
	background: transparent;
	font-size: 12px;
	border-radius: 2px;
}

QComboBox {
    border: none;
    background: rgba(255,255,255,.4);
    padding: 1px 23px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
	border: none;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
}

QComboBox QAbstractItemView{
	border: none;
	background-color: rgba(0,0,0,.3);;
	color: rgba(0,0,0,.4);
    selection-background-color: rgba(255,255,255,.4);
    selection-color: #4f4f4f;
}

QCheckBox,
QRadioButton
{
	spacing: 7px;
	color: white;
	font-size: 12px;
}

QCheckBox:hover,
QRadioButton:hover
{
	color: #fff;
}

QCheckBox:disabled,
QRadioButton:disabled
{
    color: rgba(0,0,0,.3);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
    border-color: rgba(255,255,255,.3);
}

QCheckBox::indicator,
QRadioButton::indicator
{
	border-radius: 2px;
	border: none;
	background: rgba(255,255,255,.1);
	width: 18px;
	height: 18px;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
	border-color: rgba(255,255,255,.3);
}

QRadioButton::indicator
{
	border-radius: 9px;
	padding: 3px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
	background: scolor(second, light);
}

QCheckBox::indicator:checked
{
	image: url($ulightness/other/check.png);
	padding: 4px;
	width: 12px;
	height: 12px;
}

QRadioButton::indicator:checked
{
	image: url($ulightness/other/round.png);
}


QScrollBar:vertical
{
	border: none;
	background: transparent;
	width: 20px;
	margin: 0px;
}

QScrollBar::handle:vertical
{
    background: rgba(0, 0, 0, .2);
	min-height: 50px;
	margin-right: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	background: none;
}

/* HORIZONTAL */
QScrollBar:horizontal
{
	border: none;
	background: transparent;
	height: 17px;
	margin: 0px;
}

QScrollBar::handle:horizontal
{
	background: rgba(0, 0, 0, .2);
	min-width: 50px;
	margin-bottom: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
	subcontrol-origin: margin;
	width: 0px;
	border: none;
	background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
	border: none;
	width: 5px;
	height: 5px;
	background: scolor(second);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	background: none;
}

QSlider {
	background: scolor(main, light, 122.5);
}
