#tabbarwidget * {
    background: #212121;
}

QTabBar {
    background: #212121;
}

QTabBar::tab
{
    height: 42.5px;
    color: white;
}

QTabBar::tab:selected
{
    background: #616161;
}

QTabBar::tab:!selected
{
    background: transparent;
}

QTabBar::tab:!selected:hover
{
    background: #303030;
}

#tabs-closebutton:hover
{
    border-radius: 0px;
    background-color: #C62828;
}

#fbutton-root
{
    sproperty-icon: url(images/fbutton/icon.png);
    sproperty-iconSize: 32px;
    border-radius: 2px;
    margin: 3px;
    background-color: #212121;
    border: 1px solid #212121;
    border-radius: 5px;
}

#fbutton-add-bookmark
{
    sproperty-icon: url(images/fbutton/add-bookmark.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #1565C0;
    border: 1px solid #1565C0;
    border-radius: 5px;
}

#fbutton-view-bookmarks
{
    sproperty-icon: url(images/fbutton/view-bookmarks.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #448AFF;
    border: 1px solid #448AFF;
    border-radius: 5px;
}

#fbutton-view-history
{
    sproperty-icon: url(images/fbutton/history.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #00695C;
    border: 1px solid #00695C;
    border-radius: 5px;
}

#fbutton-new-window
{
    sproperty-icon: url(images/fbutton/new-window.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #2E7D32;
    border: 1px solid #2E7D32;
    border-radius: 5px;
}

#fbutton-home
{
    sproperty-icon: url(images/fbutton/home.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #283593;
    border: 1px solid #283593;
    border-radius: 5px;
}

#fbutton-next
{
    sproperty-icon: url(images/fbutton/next.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #C62828;
    border: 1px solid #C62828;
    border-radius: 5px;
}

#fbutton-back
{
    sproperty-icon: url(images/fbutton/back.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #AD1457;
    border: 1px solid #AD1457;
    border-radius: 5px;
}

#fbutton-new-tab
{
    sproperty-icon: url(images/fbutton/new-tab.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: #546E7A;
    border: 1px solid #546E7A;
    border-radius: 5px;
}

#navigationbar
{
	border: none;
  height: 30px;
  padding: 0px;
	padding: 0px;
	spacing: 0px;
}

#navigationbar QToolButton,
#navigationbar ToolButton
{
	color: white;
  height: 30px;
  width: 30px;
	padding: 6px 6px;
	margin: 0px;
  spacing: 0px;
  border-radius: 5px;
}

#navigationbar QToolButton:hover,
#navigationbar ToolButton:hover {
    background: rgba(33,33,33,0.50);
    border: none;
}

#navigation-button-back {
    background: rgba(66,66,66,0.5);
    border: 1px solid rgba(50,50,50,0.75);
}

#navigation-button-forward {
    background: rgba(66,66,66,0.5);
    border: 1px solid rgba(50,50,50,0.75);
}

#navigation-button-back:disabled {
    background: none;
    border: none;
}

#navigation-button-forward:disabled {
    background: none;
    border: none;
}

#navigation-button-home {
    background-color: rgba(40,53,147,0.75);
}

#navigation-button-add-bookmark {
    background-color: rgba(21,101,192,0.75);
}

#navigation-button-view-bookmarks {
    background-color: rgba(68,138,255,0.75);
}

#navigation-button-view-history {
    background-color: rgba(0,105,92,0.75);
}

#addressbar {
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 6px 12px;
    margin: 0px;
    spacing: 0px;
    background-color: rgba(50,50,50,0.75);
}

#addressbar QToolButton,
#addressbar ToolButton
{
	width: 25px;
  height: 25px;
	padding: 0px;
	margin: 0px;
  spacing: 0px;
}

#search-toolbar * {
    background: #212121;
}

QSplitterHandle {
    background: rgba(33,33,33,0.50);
}

QDialog,
QMenu,
QTabWidget::pane
{
  border: none;
  background: #323232;
  color: white;
}

QMainWindow
{
    background-image: url(images/themeBack.png);
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListView,
QListWidget {
  background: #212121;
  alternate-background-color: #292929;
  color: white;
}

QTextBrowser {
  border: none;
  background: #212121;
  color: white;
}

QTextEdit {
    color: white;
}

QDialog QLabel
{
	color: white;
	font-size: 12px;
}

QDialog QPushButton
{
	background: #424242;
	border: 2px solid transparent;
	border-radius: 4px;
	padding: 7px 14px;
	color: white;
	font-size: 12px;
}

QDialog QPushButton:focus
{
	background: white;
	color: #212121;
}

QDialog QLineEdit
{
  border: 1px solid white;
}

QDialog QGroupBox
{
  color: white;
}

QMenu::separator
{
  background: rgba(255,255,255,.6);
  height: 1px;
  margin: 0px 3px;
}

QMenu::item:selected
{
  background: #424242 repeat-x;
  color: white;
}

QLineEdit
{
	padding: 4px 6px;
	color: white;
	background: transparent;
	font-size: 12px;
	border-radius: 2px;
}

QComboBox {
    border: none;
    background: rgba(255,255,255,.4);;
    padding: 1px 23px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
	border: none;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
}

QComboBox QAbstractItemView{
	border: none;
	background-color: rgba(0,0,0,.3);;
	color: rgba(0,0,0,.4);
    selection-background-color: rgba(255,255,255,.4);
    selection-color: #4f4f4f;
}

QCheckBox,
QRadioButton
{
	spacing: 7px;
	color: white;
	font-size: 12px;
}

QCheckBox:hover,
QRadioButton:hover
{
	color: #212121;
}

QCheckBox:disabled,
QRadioButton:disabled
{
    color: rgba(0,0,0,.3);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
    border-color: rgba(255,255,255,.3);
}

QCheckBox::indicator,
QRadioButton::indicator
{
	border-radius: 2px;

	border: none;
	background: rgba(255,255,255,.1);
	width: 18px;
	height: 18px;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
	border-color: rgba(255,255,255,.3);
}

QRadioButton::indicator
{
	border-radius: 9px;
	padding: 3px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
	background: #212121;
}

QCheckBox::indicator:checked
{
	image: url(images/other/check.png);
	padding: 4px;
	width: 12px;
	height: 12px;
}

QRadioButton::indicator:checked
{
	image: url(images/other/round.png);
}


QScrollBar:vertical
{
	border: none;
	background: transparent;
	width: 17px;
	margin: 0px;
}

QScrollBar::handle:vertical
{
    background: rgba(0, 0, 0, .2);
	min-height: 50px;
	margin-right: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	background: none;
}

/* HORIZONTAL */
QScrollBar:horizontal
{
	border: none;
	background: transparent;
	height: 17px;
	margin: 0px;
}

QScrollBar::handle:horizontal
{
	background: rgba(0, 0, 0, .2);
	min-width: 50px;
	margin-bottom: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
	subcontrol-origin: margin;
	width: 0px;
	border: none;
	background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
	border: none;
	width: 0px;
	height: 0px;
	background: #212121;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	background: none;
}

QSlider {
	background: #212121;
}
